--//========================================================================================
--//CARRERA: ANALISTA PROGRAMADOR
--//NOMBRE: MARCO URRUTIA MOLINA
--//RUT: 16114499-1
--//========================================================================================
CREATE TABLE CATALOGO_VEHICULOS
  (
    CODIGO_CATALOGO NUMBER NOT NULL ,
    MARCA           VARCHAR2 (50) ,
    MODELO          VARCHAR2 (50) ,
    CILINDRADA      VARCHAR2 (50) ,
    PRECIO          NUMBER
  ) ;
ALTER TABLE CATALOGO_VEHICULOS ADD CONSTRAINT CATALOGO_VEHICULOS_PK PRIMARY KEY ( CODIGO_CATALOGO ) ;


CREATE TABLE CLIENTE
  (
    ID_CLIENTE                  NUMBER NOT NULL ,
    RUT_CLIENTE                 VARCHAR2 (11) NOT NULL ,
    NOMBRE                      VARCHAR2 (50) ,
    DIRECCION                   VARCHAR2 (50) ,
    TELEFONO                    NUMBER ,
    FECHA_CESION_VEHICULO_USADO DATE
  ) ;
ALTER TABLE CLIENTE ADD CONSTRAINT CLIENTE_PK PRIMARY KEY ( RUT_CLIENTE ) ;


CREATE TABLE VEHICULI_USADO
  (
    CODIGO_VEHICULO_USADO       NUMBER NOT NULL ,
    MARCA                       VARCHAR2 (50) ,
    MODELO                      VARCHAR2 (50) ,
    PRECIO_TASACION             NUMBER ,
    RUT_CLIENTE VARCHAR2 (11) NOT NULL
  ) ;
ALTER TABLE VEHICULI_USADO ADD CONSTRAINT VEHICULI_USADO_PK PRIMARY KEY ( CODIGO_VEHICULO_USADO ) ;


CREATE TABLE VENDEDOR
  (
    CODIGO_VENDEDOR NUMBER NOT NULL ,
    RUT_VENDEDOR    VARCHAR2 (11) NOT NULL ,
    NOMBRE          VARCHAR2 (50) ,
    DIRECCION       VARCHAR2 (50) ,
    TELEFONO        NUMBER ,
    CODIGO_CATALOGO NUMBER NOT NULL
  ) ;
ALTER TABLE VENDEDOR ADD CONSTRAINT VENDEDOR_PK PRIMARY KEY ( RUT_VENDEDOR ) ;


CREATE TABLE VENTA
  (
    CODIGO_VENTA             NUMBER NOT NULL ,
    FECHA_VENTA              DATE ,
    RUT_CLIENTE              VARCHAR2 (11) NOT NULL ,
    RUT_VENDEDOR             VARCHAR2 (11) NOT NULL
  ) ;
ALTER TABLE VENTA ADD CONSTRAINT VENTA_PK PRIMARY KEY ( CODIGO_VENTA ) ;


ALTER TABLE VEHICULI_USADO ADD CONSTRAINT VEHICULI_USADO_CLIENTE_FK FOREIGN KEY ( RUT_CLIENTE ) REFERENCES CLIENTE ( RUT_CLIENTE ) ;

ALTER TABLE VENDEDOR ADD CONSTRAINT VENDEDOR_CATALOGO_VEHICULOS_FK FOREIGN KEY ( CODIGO_CATALOGO ) REFERENCES CATALOGO_VEHICULOS ( CODIGO_CATALOGO ) ;

ALTER TABLE VENTA ADD CONSTRAINT VENTA_CLIENTE_FK FOREIGN KEY ( RUT_CLIENTE ) REFERENCES CLIENTE ( RUT_CLIENTE ) ;

ALTER TABLE VENTA ADD CONSTRAINT VENTA_VENDEDOR_FK FOREIGN KEY ( RUT_VENDEDOR ) REFERENCES VENDEDOR ( RUT_VENDEDOR ) ;
--//================================= 1 =======================================================
CREATE SEQUENCE SEQ_VEHICULI_USADO
MINVALUE 0
START WITH 0
INCREMENT BY 2
MAXVALUE 200
CACHE 20;

CREATE SEQUENCE SEQ_VENDEDOR
MINVALUE 0
START WITH 0
INCREMENT BY 2
MAXVALUE 200
CACHE 20;

CREATE SEQUENCE SEQ_CLIENTE
MINVALUE 0
START WITH 0
INCREMENT BY 2
MAXVALUE 200
CACHE 20;

CREATE SEQUENCE SEQ_CATALOGO
MINVALUE 0
START WITH 0
INCREMENT BY 2
MAXVALUE 200
CACHE 20;

CREATE SEQUENCE SEQ_VENTA
MINVALUE 0
START WITH 0
INCREMENT BY 2
MAXVALUE 200
CACHE 20

--//================================= 2 =======================================================
BEGIN INSERT INTO CLIENTE VALUES(SEQ_CLIENTE.NEXTVAL,'1-9','JEREMY','LAS CONDES',958624511,'07-07-2018'); END;

BEGIN INSERT INTO VEHICULI_USADO VALUES(SEQ_VEHICULI_USADO.NEXTVAL,'NISSAN','370Z',12000000,'05-07-2018','1-9'); END;

BEGIN INSERT INTO CATALOGO_VEHICULOS VALUE(SEQ_CATALOGO.NEXTVAL,'JEEP','CHEROKEE','2000',16000000); END;

BEGIN INSERT INTO VENDEDOR VALUES(SEQ_VENDEDOR.NEXTVAL,'1-1','GASTON','PROVIDENCIA',958625411,0); END;

BEGIN INSERT INTO VENTA VALUES(SEQ_VENTA.NEXTVAL,SYSDATE,'1-9','1-1'); END;

--//================================= 3 =======================================================
CREATE OR REPLACE VIEW VIEW_CLIENTE_USADO AS
SELECT CLIENTE.RUT_CLIENTE, CLIENTE.NOMBRE,VEHICULI_USADO.MARCA,VEHICULI_USADO.MODELO,VEHICULI_USADO.PRECIO_TASACION,CATALOGO_VEHICULOS.MARCA AS NUEVO_MARCA,CATALOGO_VEHICULOS.MODELO AS NUEVO_MODELO,
CATALOGO_VEHICULOS.CILINDRADA AS NUEVO_CILINDRADA,CATALOGO_VEHICULOS.PRECIO AS NUEVO_PRECIO
FROM CLIENTE, VEHICULI_USADO, CATALOGO_VEHICULOS, VENTA, VENDEDOR
WHERE CLIENTE.RUT_CLIENTE = VEHICULI_USADO.RUT_CLIENTE AND CLIENTE.RUT_CLIENTE = VENTA.RUT_CLIENTE  AND VENTA.RUT_VENDEDOR = VENDEDOR.RUT_VENDEDOR AND VENDEDOR.CODIGO_CATALOGO = CATALOGO_VEHICULOS.CODIGO_CATALOGO;

SELECT * FROM VIEW_CLIENTE_USADO;